VITE_ENTITY=https://api-fapro-itw.fapro.dev/v1/api_entities/entities/
VITE_USER_REGISTER=https://api-fapro-itw.fapro.dev/v1/authentication/register
VITE_USER_LOGIN=https://api-fapro-itw.fapro.dev/v1/authentication/login